###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "email": "5ozcr0u4bs@email.edu.pl",
    "password": "123456789",
    "roles": ["KHACH_HANG"]
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "ngoctinh3004@gmail.com",
    "password": "thunder"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "trisnguyen25112000@gmail.com",
    "password": "123456789"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "4mgkixfpur@eposta.buzz",
    "password": "thunder"
}
